modifyLineBreaks:
    environments:
        everyBeginStartsOnOwnLine: 1
        everyBodyStartsOnOwnLine: 1
        everyEndStartsOnOwnLine: 1
        everyEndFinishesWithLineBreak: 1
    ifElseFi:
        everyIfStartsOnOwnLine: 0
        everyBodyStartsOnOwnLine: 0
        everyElseStartsOnOwnLine: 0
        everyElseFinishesWithLineBreak: 0
        everyFiStartsOnOwnLine: 0
        everyFiFinishesWithLineBreak: 0
